package cosmic.lang.lexer;

public enum TokenType {

    KEYWORD, IDENTIFIER, SEMI_COLON,
    IDENTIFIER_IF,

    OPERATOR_EQ, OPERATOR_DOUBLE_EQ, OPERATOR_PLUS, OPERATOR_MINUS, OPERATOR_MUL, OPERATOR_DIV,
    OPERATOR_OPEN_PAREN, OPERATOR_CLOSE_PAREN, OPERATOR_OPEN_CURLY_BRACES, OPERATOR_CLOSE_CURLY_BRACES,

    STRING, INTEGER, FLOAT,

    INVALID

}
